autoparts-online/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db_connect.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ cart_functions.php
в”‚
в”њв”Ђв”Ђ customer/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ product_details.php
в”‚   в”њв”Ђв”Ђ cart.php
в”‚   в”њв”Ђв”Ђ checkout.php
в”‚   в”њв”Ђв”Ђ payment.php
в”‚   в”њв”Ђв”Ђ order_confirmation.php
в”‚   в””в”Ђв”Ђ track_order.php
в”‚
в”њв”Ђв”Ђ warehouse/
в”‚   в”њв”Ђв”Ђ warehouse_packing.php
в”‚   в”њв”Ђв”Ђ print_packing_list.php
в”‚   в”њв”Ђв”Ђ print_invoice.php
в”‚   в”њв”Ђв”Ђ print_shipping_label.php
в”‚   в”њв”Ђв”Ђ mark_shipped.php
в”‚   в”њв”Ђв”Ђ warehouse_receiving.php
в”‚   в””в”Ђв”Ђ update_inventory.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ admin.php
в”‚   в”њв”Ђв”Ђ shipping_rules.php
в”‚   в”њв”Ђв”Ђ orders_search.php
в”‚   в””в”Ђв”Ђ order_details.php
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ create_schema.sql
в”‚   в”њв”Ђв”Ђ seed_shipping_rules.sql
в”‚   в”њв”Ђв”Ђ seed_users.sql
в”‚   в””в”Ђв”Ђ sample_inventory.sql
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ README.md